# vue-boot-admin

./: .gitignore  pom.xml
vba-api/: pom.xml
vba-api/vba-system-api/: pom.xml
vba-auth/: pom.xml
vba-auth/src/main/java/com/yao/auth/: VbaAuthApplication.java
vba-auth/src/main/resources/: bootstrap-test.yml  bootstrap.yml  logback.xml
vba-common/: pom.xml
vba-gateway/: pom.xml
vba-gateway/src/main/java/com/yao/gateway/: GatewayApplication.java
vba-gateway/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml  logback.xml
vba-modules/: pom.xml
vba-visual/: pom.xml
vba-visual/vba-visual-monitor/: pom.xml
vba-visual/vba-visual-monitor/src/main/java/com/yao/visual/monitor/: VbaMonitorApplication.java
vba-visual/vba-visual-monitor/src/main/java/com/yao/visual/monitor/config/: WebSecurityConfigurer.java
vba-visual/vba-visual-monitor/src/main/resources/: bootstrap-prod.yml  bootstrap.yml  logback.xml
